name: ca_booking_scraper
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=2.0.5
  - backcall=0.2.0
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2023.7.22
  - comm=0.1.2
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=0.8.3
  - ipykernel=6.25.2
  - ipython=8.15.0
  - jedi=0.18.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - openssl=3.0.12
  - packaging=23.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.11.5
  - python-dateutil=2.8.2
  - pyzmq=25.1.0
  - readline=8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tornado=6.3.3
  - traitlets=5.7.1
  - wcwidth=0.2.5
  - wheel=0.41.2
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - aiolimiter==1.1.0
  - annotated-types==0.6.0
  - anyio==4.0.0
  - beautifulsoup4==4.12.2
  - black==23.10.1
  - chardet==3.0.4
  - charset-normalizer==3.3.1
  - click==8.1.7
  - colorama==0.4.6
  - docopt==0.6.2
  - h11==0.9.0
  - hpack==3.0.0
  - hstspreload==2023.1.1
  - hyperframe==5.2.0
  - idna==2.10
  - markdown-it-py==3.0.0
  - mdurl==0.1.2
  - mypy_extensions==1.0.0
  - numpy==1.26.4
  - pathspec==0.11.2
  - pipreqs==0.4.13
  - py==1.11.0
  - pydantic==2.4.2
  - pydantic-core==2.10.1
  - pyyaml==6.0.1
  - requests==2.31.0
  - retry==0.9.2
  - rfc3986==1.5.0
  - rich==13.6.0
  - shellingham==1.5.4
  - sniffio==1.3.0
  - soupsieve==2.5
  - typer==0.9.0
  - urllib3==2.0.7
  - yarg==0.1.9
  - pip:
    - httpcore==1.0.6
    - httpx==0.27.2
    - tzdata==2024.1
    - deep-translator==1.11.4
    - typing-extensions==4.8.0
    - stack-data==0.6.3
    - h2==4.1.0
prefix: /opt/anaconda3/envs/ca_booking_scraper